# Copyright (c) 2009-2012, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

####
# Below configurations are from Qcom's init.qcom.rc
# You SHOULD NOT add or delete below configurations to keep the qcom's history.
# Please comment out if you disable the configurations.

# LGE init.rc rule
# init.qcom.rc == init.fx1.rc
# init.target.rc == init.fx1a.rc
#
# init.rc
#  |
#  --> init.fx1a.rc
#       |
#       --> init.fx1.rc
#


#import init.qcom.usb.rc #LGE not use init.qcom.usb.rc
import init.lge.usb.rc
#import init.target.rc  #LGE not use init.target.rc

on init
	exec /sbin/setup_fs \
		/dev/block/platform/msm_sdcc.1/by-name/userdata \
		/dev/block/platform/msm_sdcc.1/by-name/cache \
		/dev/block/platform/msm_sdcc.1/by-name/drm \
		/dev/block/platform/msm_sdcc.1/by-name/mpt \
		/dev/block/platform/msm_sdcc.1/by-name/sns \
		no_reboot
# Set permissions for persist partition
    mkdir /persist 0771 system system
#    mkdir /mnt/sdcard/external_sd 0000 system system

# create mountpoints
#	export EXTERNAL_ADD_STORAGE /mnt/sdcard/external_sd //chulhwhee.shim@lge.com,2012.0829 changed export value
#	export EXTERNAL_ADD_STORAGE /storage/sdcard0/external_sd
# LGEUPDATE 20120903 fx1-fs-bsp@lge.com, changed mount point
	export EXTERNAL_ADD_STORAGE /storage/sdcard1

	mkdir /mnt 0775 root system
	mkdir /mnt/sdcard 0000 system system

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard


on fs
# Create mount point for LG Specific functions
   mkdir /sns 0771 system system
   mkdir /persist-lg 0771 system system
   mkdir /mpt 0775 system system
# LGE_CHANGE, LGE_UPDATE_S, 2012-07-07, G1-FS@lge.com
# change e2fsck option from -fy to -p for booting time performance fx1-bsp-fs@lge.com
   wait /dev/block/platform/msm_sdcc.1/by-name/sns
   exec /system/bin/e2fsck -p /dev/block/platform/msm_sdcc.1/by-name/sns
# LGE_UPDATE_E
  mount ext4 /dev/block/platform/msm_sdcc.1/by-name/sns /sns nosuid nodev barrier=1 noauto_da_alloc
# LGE_CHANGE, LGE_UPDATE_S, 2012-07-07, G1-FS@lge.com
# change e2fsck option from -fy to -p for booting time performance fx1-bsp-fs@lge.com
    wait /dev/block/platform/msm_sdcc.1/by-name/drm
    exec /system/bin/e2fsck -p /dev/block/platform/msm_sdcc.1/by-name/drm
# LGE_UPDATE_E
   mount ext4 /dev/block/platform/msm_sdcc.1/by-name/drm /persist-lg nosuid nodev barrier=1 noauto_da_alloc
# LGE_CHANGE, LGE_UPDATE_S, 2012-07-07, G1-FS@lge.com
# change e2fsck option from -fy to -p for booting time performance fx1-bsp-fs@lge.com
    wait /dev/block/platform/msm_sdcc.1/by-name/mpt
    exec /system/bin/e2fsck -p /dev/block/platform/msm_sdcc.1/by-name/mpt
# LGE_UPDATE_E
   mount ext4 /dev/block/platform/msm_sdcc.1/by-name/mpt /mpt nosuid nodev barrier=1 noauto_da_alloc

   mkdir /sns/cal 0771 system system
#   mkdir /tombstones 0771 system system
# LGE_CHANGE, LGE_UPDATE_S, 2012-07-07, G1-FS@lge.com
#	wait /dev/block/platform/msm_sdcc.1/by-name/tombstones
#	exec /system/bin/e2fsck -fy /dev/block/platform/msm_sdcc.1/by-name/tombstones
# LGE_UPDATE_E
#   mount ext4 /dev/block/platform/msm_sdcc.1/by-name/tombstones /tombstones nosuid nodev barrier=1
#   mkdir /tombstones/modem 0771 system system
#   mkdir /tombstones/lpass 0771 system system
#   mkdir /tombstones/wcnss 0771 system system
#   mkdir /tombstones/dsps 0771 system system
#   mkdir /firmware 0771 system system
#   wait /dev/block/mmcblk0p1
#LGE_CHANGE_S, [jiseok.kang], 2011-02-10, NON-HLOS image file permission
#   mount vfat /dev/block/mmcblk0p1 /firmware ro umask=002 shortname=lower
#LGE_CHANGE_E, [jiseok.kang], 2011-02-10, NON-HLOS image file permission

#LGE_CHANGE_S, [bora.choi], For drm permission
#   wait /dev/block/platform/msm_sdcc.1/by-name/modem
#   mount vfat /dev/block/platform/msm_sdcc.1/by-name/modem /firmware ro uid=1000 gid=1000 shortname=lower dmask=227 fmask=337
#LGE_CHANGE_E, [bora.choi], For drm permission

   #exec /system/bin/sh /system/etc/init.qcom.modem_links.sh
   #exec /system/bin/sh /system/etc/init.qcom.mdm_links.sh
on post-fs
#   mount ext4 /dev/block/platform/msm_sdcc.1/by-name/system /system ro remount barrier=1
# NFC Feature
    chmod 0600 /dev/pn544
    chown nfc nfc /dev/pn544
# LGE_CHANGE For MTP
#when using fuse sdcard, it's needed for mounting for crypt fs.
on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

on early-init
    # for backwards compatibility
    export EXTERNAL_STORAGE /storage/sdcard0
#LGE_UPDATE_S 20120914 fx1-bsp-fs@lge.com
#	mkdir /storage 0050 system sdcard_r # android JB origin
	mkdir /storage 0775 root system
#LGE_UPDATE_E
    mkdir /storage/sdcard0 0000 system system
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
#LGE-UPDATE 20120903 fx1-fs-bsp@lge.com
    mkdir /storage/sdcard1 0000 system system

on boot
#    exec system/bin/btnvtool -O	# LGE_CHANGE [blue.park@lge.com] <It is only used by eng mode>
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    #Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    # Allow QMUX daemon to assign port open wait time
    chown radio radio /sys/devices/virtual/hsicctl/hsicctl0/modem_wait

    setprop wifi.interface wlan0

    setprop ro.telephony.call_ring.multiple false

    #Set SUID bit for usbhub
    #chmod 4755 /system/bin/usbhub
    #chmod 755 /system/bin/usbhub_init

    #Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip

    #BT DUN port-bridge
#    chmod 0660 /dev/smd7
#    chown bluetooth bluetooth /dev/smd7

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    # create symlink for fb1 as HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    # setup permissions for fb1 related nodes
    chown system graphics /sys/class/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d

    # Change owner and group for media server and surface flinger
    chown system system /sys/devices/virtual/graphics/fb1/format_3d

    #For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport

    #To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

# LGE vibrator
   chown system system /sys/class/timed_output/vibrator/amp
   chmod 0660 /sys/class/timed_output/vibrator/amp

#Battery Fake mode
    chown system system /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/power_supply/battery/pseudo_batt
    chmod 0660 /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/power_supply/battery/pseudo_batt

# import cne init file
on post-fs
    export_rc /persist/init.cne.rc
    start qcom-post-fs
# LGE_CHANGE_S [2012-05-14] Never remove it.
    chown root system /data/dontpanic//add 20121003 for MLT
    copy /proc/last_kmsg /data/dontpanic/last_kmsg
    chmod 0666 /data/dontpanic/last_kmsg
# LGE_CHANGE_E

# msm specific files that need to be created on /data
on post-fs-data
    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media


    #LGE_CHANGE FOR MTP
#    mkdir /data/media/external_sd 0000 system system //fx1-fs-bsp@lge.com,20120903 changed sd mount point

# LGE_CHANGE_S For DRM
# on post-fs-data //already defined MTP
    chown system system /persist-lg
    chmod 0771 /persist-lg

    #LGDRM
    mkdir /persist-lg/lgdrm 0770 lgdrm lgdrm_acc
    chown lgdrm lgdrm_acc /persist-lg/lgdrm
    chmod 0770 /persist-lg/lgdrm

    #Widevine
    mkdir /persist-lg/widevine 0770 system system
    chown system system /persist-lg/widevine
    chmod 0770 /persist-lg/widevine

    #Secureclock
    mkdir /persist-lg/secclk 0700 system system
    chown system system /persist-lg/secclk
    chmod 0700 /persist-lg/secclk

    #DivX
    mkdir /persist-lg/multimedia 0770 media divxdrm
    chown media divxdrm /persist-lg/multimedia
    chmod 0770 /persist-lg/multimedia

    # LGE_CHANGE_S, [kwangho.lee][FX1], 2012-10-12, For DivxDRM, Nextreaming
    mkdir /persist-lg/multimedia/nx 0770 media divxdrm
    chown media divxdrm /persist-lg/multimedia/nx
    chmod 0770 /persist-lg/multimedia/nx

    mkdir /persist-lg/multimedia/uma 0770 media divxdrm
    chown media divxdrm /persist-lg/multimedia/uma
    chmod 0770 /persist-lg/multimedia/uma

    mkdir /persist-lg/multimedia/scnt 0770 media divxdrm
    chown media divxdrm /persist-lg/multimedia/scnt
    chmod 0770 /persist-lg/multimedia/scnt

    mkdir /persist-lg/multimedia/scnt/sdadf 0770 media divxdrm
    chown media divxdrm /persist-lg/multimedia/scnt/sdadf
    chmod 0770 /persist-lg/multimedia/scnt/sdadf
    # LGE_CHANGE_E For DivxDRM, Nextreaming
    # create dirs if not exist
    mkdir /data/lgdrm 0770 lgdrm lgdrm_acc
# LGE_CHANGE_E For DRM
#LGE_CHANGE_S, [FX1][Player][kwangho.lee@lge.com], For Streaming
	mkdir /persist-lg/mmoprt 0771 system lg_fota
#LGE_CHANGE_E, [FX1][Player][kwangho.lee@lge.com], For Streaming

#LGE_UPDATE_S for 20120914, fx1-bsp-fs@lge.com
##	symlink /storage/sdcard1 /data/media/external_sd
#LGE_UPDATE_E

# LGE_CHANGE For MLT
    chown system system /mpt
    chmod 0775 /mpt

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0771 wifi system
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
#    chown dhcp dhcp /data/misc/dhcp
# CONFIG_LGE_WLAN_PATCH
# to observe dnsmasq.leases file for dhcp information of soft ap.
    chown dhcp system /data/misc/dhcp

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

# LGE_CHANGE_S, 20111226, jin.park@lge.com, Mobile DM Router
    chmod 0660 /dev/lge_dm_tty0
    chown system system /dev/lge_dm_tty0
# LGE_CHANGE_E, 20111226, jin.park@lge.com

    #Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system
    symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant

# LGE_CHANGE_S, 2012.12.20, kyungmi81.lee@lge.com, WIPER DISABLE
    #Create directories for wiper services
#    mkdir /data/wpstiles/ 0755 shell
#    mkdir /data/wiper 0755 gps qcom_oncrpc
# LGE_CHANGE_E, 2012.12.20, kyungmi81.lee@lge.com, WIPER DISABLE

# LGE_UPDATE_S gabriel.kang 2013/1/23
#When the device is rebooted, Crash happen becasue of gpsone_daemon registration.
#MSM8960 don't use gpsone_daemon, so BIT Feature is changed to FALSE.
    #Create directories for gpsone_daemon services
 #   mkdir /data/misc/gpsone_d 0770 system gps
#LGE_UPDATE_E gabriel.kang 2013/1/23

# LGE_CHANGE_S, 2012.12.20, kyungmi81.lee@lge.com, QuIPS DISABLE
    #Create directories for QuIPS
#    mkdir /data/misc/quipc 0770 gps system
# LGE_CHANGE_E, 2012.12.20, kyungmi81.lee@lge.com, QuIPS DISABLE

    #Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
# LGE_CHANGE_S, 2012.12.20, kyungmi81.lee@lge.com, xtwifi disable
#    mkdir /data/misc/location/mq 0770 gps gps
#    mkdir /data/misc/location/xtwifi 0770 gps gps
# LGE_CHANGE_E, 2012.12.20, kyungmi81.lee@lge.com, xtwifi disable

    #Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    #Create directory for FOTA
    mkdir /data/fota 0771
    chown system system /data/fota

    #Provide the access to hostapd.conf only to root and group
    chmod 0660 /data/hostapd/hostapd.conf

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system

    mkdir /data/audio/ 0770 media audio

    # below code was applied in init.rc
    # setprop vold.post_fs_data_done 1

#LGE_CHANGE_S 20120130 HiddenMenu, seungin.choi@lge.com
	mkdir /data/logger 0775 system system
	exec /system/bin/smpl_count
#LGE_CHANGE_E 20120130 HiddenMenu, seungin.choi@lge.com

#LGE_CHANGE_S 2012-04-27, HiddenMenu, seungin.choi@lge.com
    chmod 0775 /data/logger/LogPropValue.sh
    chown system system /data/logger/LogPropValue.sh
#LGE_CHANGE_E 2012-04-27, HiddenMenu, seungin.choi@lge.com

#LGE_CHANGE_S 2012-05-08, LogService, inmo.nam@lge.com
	mkdir /data/log 0755 system system
#LGE_CHANGE_E 2012-05-08, inmo.nam@lge.com

#LGE_CHANGE_S 20120327 core, max frequency control neo.chae@lge.com
	chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
	chown system system /sys/devices/system/cpu/cpu0/online
	chown system system /sys/devices/system/cpu/cpu1/online
	chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
	chmod 0664 /sys/devices/system/cpu/cpu0/online
	chmod 0664 /sys/devices/system/cpu/cpu1/online
#LGE_CHANGE_E 20120327 core, max frequency control neo.chae@lge.com

#LGE_CHANGE_S 20121130 set CPU mode when wake up from sleep
     chmod 0775 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
     chmod 0775 /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor
     chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
     chown system system /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor
#LGE_CHANGE_E 20121130 set CPU mode when wake up from sleep

# LGE_CHAGE_S, 20120308, inmo.nam@lge.com, For Log Service
   chown system system /sys/power/lge_logstart
   chmod 0660 /sys/power/lge_logstart

# [START_LGE_HiddenMenu], ADD, smorke@lge.com, 2011-12-30, Add Modem subsystem
   chown system system /sys/module/subsystem_restart/parameters/restart_level
# [START_LGE_HiddenMenu], ADD, smorke@lge.com, 2011-12-30, Add Modem subsystem

# Change owner and mode for qfusing file
  chown root system /sys/devices/platform/lge-msm8960-qfprom/qfusing
  chmod 0660 /sys/devices/platform/lge-msm8960-qfprom/qfusing

# LGE_CHANGE_S, Add atd service
service atd /system/bin/atd /dev/ttyGS0 /dev/smd0
 # LG_BTUI_SIG : BLE [s]
    socket atd stream 0660 system inet
 #  socket atd stream 0660 root inet
 #  class main
 #  user root
 #  group system bluetooth
 # LG_BTUI_SIG : BLE [e]
    disabled

# jjm_rgb
#   chown system system /sys/class/leds/blue/brightness
#   chown system system /sys/class/leds/blue/led_current
#   chown system system /sys/class/leds/red/brightness
#   chown system system /sys/class/leds/red/led_current
#   chown system system /sys/class/leds/green/brightness
#   chown system system /sys/class/leds/green/led_current
#   chown system system /sys/bus/i2c/devices/5-0032/led_blink
#   chown system system /sys/bus/i2c/devices/5-0032/led_pattern

#   chmod 0664 /sys/bus/i2c/devices/5-0032/led_blink
#   chmod 0664 /sys/bus/i2c/devices/5-0032/led_pattern

on property:ro.baseband="msm"
   start atd
# LGE_CHANGE_E
# LGE configuration
on chargerlogo_adbd
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 1004
    write /sys/class/android_usb/android0/idProduct 61FA
    write /sys/class/android_usb/android0/bDeviceClass 239
    write /sys/class/android-usb/android0/bDeviceSubClass 2
    write /sys/class/android-usb/android0/bDeviceProtocol 1
    write /sys/class/android_usb/android0/f_acm/acm_transports tty
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/functions acm,diag,mass_storage,adb
    write /sys/class/android_usb/android0/iSerial $ro.serialno
    write /sys/class/android_usb/android0/enable 1
    start adbd

on chargerlogo
   stop bootlogo
   write /sys/module/rpm_resources/enable_low_power/L2_cache 1
   write /sys/module/rpm_resources/enable_low_power/pxo 1
   write /sys/module/rpm_resources/enable_low_power/vdd_dig 1
   write /sys/module/rpm_resources/enable_low_power/vdd_mem 1
   write /sys/module/pm_8x60/modes/cpu0/power_collapse/suspend_enabled 1
   write /sys/module/pm_8x60/modes/cpu1/power_collapse/suspend_enabled 1
   write /sys/module/pm_8x60/modes/cpu0/power_collapse/idle_enabled 1
   write /sys/module/pm_8x60/modes/cpu1/power_collapse/idle_enabled 1
   exec /sbin/chargerlogo

# Export GPIO56 for fusion targets to enable/disable hub
service usbhub_init /system/bin/usbhub_init
   class late_start
   user root
   disabled
   oneshot

on property:init.svc.surfaceflinger=stopped
    stop ppd
    stop hdmid

#on property:ro.board.platform=msm7630_fusion
#    start usbhub_init

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd


service qcom-c_core-sh /system/bin/sh /init.qcom.class_core.sh
    class core
    user root
    oneshot

service qcom-c_main-sh /system/bin/sh /init.qcom.class_main.sh
    class main
    user root
    oneshot

on property:vold.decrypt=trigger_restart_framework
    start qcom-c_main-sh

service cnd /system/bin/cnd
    class late_start
    socket cnd stream 660 root inet

service rmt_storage /system/bin/rmt_storage
    class core
    user root
    disabled

on property:ro.boot.emmc=true
    start rmt_storage


service bridgemgrd /system/bin/bridgemgrd
    class late_start
    user radio
    group radio qcom_diag
    disabled

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0
    class late_start
    user system
    group system inet
    disabled

service qmiproxy /system/bin/qmiproxy
    class main
    user radio
    group radio qcom_diag
    disabled

# QMUX must be in multiple groups to support external process connections
service qmuxd /system/bin/qmuxd
    class main
    user radio
    group radio audio bluetooth gps qcom_diag
    disabled

service netmgrd /system/bin/netmgrd
    class main
    disabled

service sensors /system/bin/sensors.qcom
    class late_start
    user root
    group root
    disabled

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

service btwlancoex /system/bin/sh /system/etc/init.qcom.coex.sh
    class late_start
    user bluetooth
    group bluetooth net_bt_admin inet net_admin net_raw
    disabled
    oneshot

service amp_init /system/bin/amploader -i
    class late_start
    user root
    disabled
    oneshot

service amp_load /system/bin/amploader -l 7000
    class late_start
    user root
    disabled
    oneshot

service amp_unload /system/bin/amploader -u
    class late_start
    user root
    disabled
    oneshot

service p2p_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -dd \
    -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1use_multi_chan_concurrent=1
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -dddd \
    -e/data/misc/wifi/entropy.bin
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

#LGE_CHANGE_S, 2012-02-07, enabling AUTO IP and not enabling ARP option
#service dhcpcd_wlan0 /system/bin/dhcpcd -BKLG
service dhcpcd_wlan0 /system/bin/dhcpcd -ABKG
    class late_start
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

#neo-wifi@lge.com : K-Option is added.
service iprenew_wlan0 /system/bin/dhcpcd -nK
    class late_start
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

# LGE_CHANGE_S, 2012.12.20, kyungmi81.lee@lge.com, WIPER DISABLE
#service wiperiface /system/bin/wiperiface
#    class late_start
#    user gps
#    group gps qcom_oncrpc net_raw
#    oneshot
# LGE_CHANGE_E, 2012.12.20, kyungmi81.lee@lge.com, WIPER DISABLE

#service gpsone_daemon /system/bin/gpsone_daemon
#    class late_start
#    user gps
#    group gps qcom_oncrpc inet net_raw
#    disabled

# LGE_CHANGE_S, 2012-11-08, lgetaewon.kim@lge.com
# Commented out the qct indoor positioning feature that we are not using.
# Please insert below codes into init.model.rc as needed
#service quipc_igsn /system/bin/quipc_igsn
#    class late_start
#    user gps
#    group inet gps
#    disabled

#service quipc_main /system/bin/quipc_main
#    class late_start
#    user gps
#    group gps net_admin wifi inet
#    disabled
# LGE_CHANGE_E, 2012-11-08, lgetaewon.kim@lge.com

# LGE_CHANGE_S, 2012.12.20, kyungmi81.lee@lge.com, disable location-mq releated with xtwifi
#service location_mq /system/bin/location-mq
#    class late_start
#    user gps
#    group gps
#    disabled
# LGE_CHANGE_E, 2012.12.20, kyungmi81.lee@lge.com, disable location-mq releated with xtwifi

# LGE_CHANGE_S, 2012-11-08, lgetaewon.kim@lge.com
# Commented out the qct xtra-t modules that we are not using.
# Please insert below codes into init.model.rc as needed
#service xtwifi_inet /system/bin/xtwifi-inet-agent
#    class late_start
#    user gps
#    group inet gps
#    disabled

#service xtwifi_client /system/bin/xtwifi-client
#    class late_start
#    user gps
#    group net_admin wifi inet gps
#    disabled
# LGE_CHANGE_E, 2012-11-08, lgetaewon.kim@lge.com

service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    class late_start
    user root
    group system qcom_oncrpc
    disabled
    oneshot

on property:crypto.driver.load=1
     insmod /system/lib/modules/qce.ko
     insmod /system/lib/modules/qcedev.ko

on property:crypto.driver.load=0
     exec /system/bin/rmmod qcedev.ko
     exec /system/bin/rmmod qce.ko

service drmdiag /system/bin/drmdiagapp
    class late_start
     user root
     disabled
     oneshot

on property:drmdiag.load=1
    start drmdiag

on property:drmdiag.load=0
    stop drmdiag

service qcom-post-fs /system/bin/sh /system/etc/init.qcom.post_fs.sh
    class core
    user root
    disabled
    oneshot

service qcom-sh /system/bin/sh /init.qcom.sh
    class late_start
    user root
    oneshot

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    class late_start
    user root
    disabled
    oneshot

service wifi-sdio-on /system/bin/sh /system/etc/init.qcom.sdio.sh
    class late_start
    group wifi inet
    disabled
    oneshot


on property:sys.boot_completed=1
    start qcom-post-boot

on property:sys.boot_completed=1
    start thermald

service atfwd /system/bin/ATFWD-daemon
    class late_start
    user system
    group system radio
    onrestart /system/bin/log -t RIL-ATFWD -p w "ATFWD daemon restarted"

service hdmid /system/bin/hdmid
    class late_start
    socket hdmid stream 0660 root system graphics
    disabled

service ppd /system/bin/mm-pp-daemon
    class late_start
    user system
    socket pps stream 0660 system system graphics
    group system graphics

service hostapd /system/bin/hostapd -dddd /data/hostapd/hostapd.conf
    class late_start
    user root
    group root
    oneshot
    disabled

service ds_fmc_appd /system/bin/ds_fmc_appd -p "rmnet0" -D
    class late_start
    group radio wifi inet
    disabled
    oneshot

on property:persist.data.ds_fmc_app.mode=1
    start ds_fmc_appd

service ims_regmanager /system/bin/exe-ims-regmanagerprocessnative
    class late_start
    group qcom_oncrpc net_bt_admin inet radio wifi
    disabled

on property:persist.ims.regmanager.mode=1
    start ims_regmanager

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

service time_daemon /system/bin/time_daemon
    class late_start
    user root
    group root
    oneshot
    disabled

on property:persist.timed.enable=true
    start time_daemon

service battery_monitor /system/bin/battery_monitor
    user system
    group system
    disabled

service fake_batt /system/bin/sh /data/fake_batt.sh
    class late_start
    user system
	group system
	oneshot

service ril-daemon1 /system/bin/rild -c 1
    class main
    socket rild1 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    user root
    disabled
    group radio cache inet misc audio sdcard_r sdcard_rw qcom_oncrpc diag qcom_diag log

service profiler_daemon /system/bin/profiler_daemon
    class late_start
    user root
    group root
    disabled

#LGE_UPDATE_S 20120905 fx1-bsp-fs@lge.com
service sdcard /system/bin/sdcard /data/media 1023 1023
	class main
#    class late_start   //LGE_UPDATE 20120905,fx1-bsp-fs@lge.com
#    disabled

#on property:ro.fuse_sdcard=true
#    start sdcard

#LGE_UPDATE_E 20120905 fx1-bsp-fs@lge.com

# This will make sure that sdcard service starts as late_start.
on nonencrypted
    setprop ro.fuse_sdcard ${persist.fuse_sdcard}

on property:vold.decrypt=trigger_restart_framework
    setprop ro.fuse_sdcard ${persist.fuse_sdcard}

service hcidump /system/bin/sh /system/etc/hcidump.sh
    user bluetooth
    group bluetooth system net_bt_admin net_admin
    disabled
    oneshot


# 2012.08.24 real-wifi@lge.com[wo0gi] TestMode Daemon for broadcom driver [START]
service diagd /system/bin/diagd
	class late_start
	user root
	group radio system
	disabled
	oneshot
	socket lsock_diagd stream 666

on property:wifi_ftm.diagd_start=1
    start diagd

on property:wifi_ftm.diagd_start=0
    stop diagd

# 2012.08.24 real-wifi@lge.com[wo0gi] TestMode Daemon for broadcom driver [END]


service charger /charger
    class charger

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

# LGE_CHANGE_S, 20120904, jin.park@lge.com, Mobile DM Router
service lg_dm_router /system/bin/lg_dm_router
    class late_start
    user system
    group system
    disabled
    socket Full.DM.port stream 660 system system

on property:persist.service.dm_app.enable=true
    start lg_dm_router
# LGE_CHANGE_E, 20120904, jin.park@lge.com


# LGLINKBACKUP SystemService Daemon
service bnrd /system/bin/bnrd
    class main
    socket bnrd stream 660 root system
    user root
    group system radio sdcard_rw
#####################################

# ------------------------------------
# LGE_CHANGE_S, 20120108, HiddenMenu Log_service seungin.choi@lge.com
service logcat-main /system/bin/logcat -v time -b main -f /data/logger/main.log -n 9 -r 4096
	class late_start
	disabled
	oneshot

on property:persist.service.main.enable=1
	start logcat-main

on property:persist.service.main.enable=0
	stop logcat-main

service logcat-system /system/bin/logcat -v time -b system -f /data/logger/system.log -n 9 -r 4096
	class late_start
	disabled
	oneshot

on property:persist.service.system.enable=1
	start logcat-system

# [START_LGE_HiddenMenu] , ADD, sungkyoung.kim ,2012-03-23 , change command from "start" to "stop"
on property:persist.service.system.enable=0
	stop logcat-system
#	start logcat-system
# [END_LGE_HiddenMenu] , ADD, sungkyoung.kim ,2012-03-23 , change command from "start" to "stop"

service logcat-radio /system/bin/logcat -v time -b radio -f /data/logger/radio.log -n 9 -r 4096
	class late_start
	disabled
	oneshot

on property:persist.service.radio.enable=1
	start logcat-radio

on property:persist.service.radio.enable=0
	stop logcat-radio

service logcat-events /system/bin/logcat -v time -b events -f /data/logger/events.log -n 9 -r 4096
	class late_start
	disabled
	oneshot

on property:persist.service.events.enable=1
	start logcat-events

on property:persist.service.events.enable=0
	stop logcat-events

# minkyeong.kim@lge.com => [START]
service logcat-kernel /system/bin/sh /system/etc/save_kernel_log.sh

# kernel log with limited log size
# service logcat-kernel /system/bin/kernellog -f /data/logger/kernel.log -n 5 -r 10240 -t 100
# minkyeong.kim@lge.com <= [END]
    class late_start
	disabled
	oneshot

on property:persist.service.kernel.enable=1
	start logcat-kernel

on property:persist.service.kernel.enable=0
	stop logcat-kernel

# LGE_CHANGE_S, taewann.kim@lge.com, HiddenMenu, make packet log dummy file permission 666
service make-packetlog /system/bin/sh /system/etc/make_packet_log.sh
	class late_start
	disabled
	oneshot
# LGE_CHANGE_E, taewann.kim@lge.com, HiddenMenu, make packet log dummy file permission 666


# LGE_CHANGE_S, [LGE_DATA][TCP_DUMP], gilchan.park@lge.com, 2012-02-16
service logging_packet /system/xbin/tcpdump -i any -C 4 -W 10 -Z root -s 0 -w /data/logger/packet.pcap
	class late_start
	disabled
	oneshot

on property:persist.service.logging_packet=1
	start make-packetlog
	start logging_packet

on property:persist.service.logging_packet=0
	stop make-packetlog
	stop logging_packet
# LGE_CHANGE_E, [LGE_DATA][TCP_DUMP], gilchan.park@lge.com, 2012-02-16

#LGE_CHANGE_S seungin.choi@lge.com, HiddenMenu, Loading LogService Properties
#service cur_prop_val /system/bin/sh /data/logger/LogPropValue.sh
#	class late_start
#	user system
#	oneshot
#LGE_CHANGE_E, seungin.choi@lge.com, HiddenMenu, Loading LogService Properties


# LGE_CHANGE_S, [blue.park@lge.com] <For Log Service>
   service logging_prepare /system/bin/sh /etc/logging_prepare.sh
    disabled
    oneshot

on property:persist.service.logging_prepare=1
    start logging_prepare

on property:persist.service.logging_prepare=0
    stop logging_prepare

service logging_android /system/bin/sh /etc/logging_android.sh
    disabled

on property:persist.service.logging_android=1
    start logging_android

on property:persist.service.logging_android=0
    stop logging_android

service logging_kernel /system/bin/sh /etc/logging_kernel.sh
    disabled

on property:persist.service.logging_kernel=1
    start logging_kernel

on property:persist.service.logging_kernel=0
    stop logging_kernel

#LGE_CHANGE_E, <For Log Service>

#LGE_CHANGE_S, 20120308, inmo.nam@lge.com, For Log Service
service alogging_main /system/bin/sh /etc/logging_android_apart.sh main
	class late_start
	disabled

on property:persist.service.alogging_main=1
	start alogging_main

on property:persist.service.alogging_main=0
	stop alogging_main

service alogging_system /system/bin/sh /etc/logging_android_apart.sh system
	class late_start
	disabled

on property:persist.service.alogging_system=1
	start alogging_system

on property:persist.service.alogging_system=0
	stop alogging_system

service alogging_radio /system/bin/sh /etc/logging_android_apart.sh radio
	class late_start
	disabled

on property:persist.service.alogging_radio=1
	start alogging_radio

on property:persist.service.alogging_radio=0
	stop alogging_radio

service alogging_events /system/bin/sh /etc/logging_android_apart.sh events
	class late_start
	disabled

on property:persist.service.alogging_events=1
	start alogging_events

on property:persist.service.alogging_events=0
	stop alogging_events

service alogging_kernel /system/bin/sh /etc/logging_kernel_apart.sh
	class late_start
	disabled

on property:persist.service.alogging_kernel=1
	start alogging_kernel

on property:persist.service.alogging_kernel=0
	stop alogging_kernel

#LGE_CHANGE_E, inmo.nam@lge.com, For Log Service

on property:init.svc.bootanim=stopped
    write /sys/module/lge_handle_panic/parameters/on_hidden_reset 0

#LGE_CHANGE_S, for ftrace
service persist_trace /system/bin/sh /init.lge.ftrace.sh
    class core
    user root
    oneshot
    disabled

on property:ro.debuggable=1
    mount debugfs /sys/kernel/debug /sys/kernel/debug
    chmod 0664 /sys/kernel/debug/persistent_trace
    start persist_trace
#LGE_CHANGE_E

#LGE_CHANGE stop all log services and other services that use ext4 partitions to prevent journal abort.
on property:sys.radio.shutdown=true
    stop logcat-main
    stop logcat-system
    stop logcat-kernel
    stop logcat-radio
    stop logcat-events
    stop logging_prepare
    stop logging_android
    stop logging_kernel
    stop alogging_kernel
    user root
    group root

# Generate Coredump file to debug a process crash.
    chown root system /data/dontpanic
    chmod 0775 /data/dontpanic
# [blue.park@lge.com] <For Blue Error Handler V1.3>
on property:ro.build.type=userdebug
    setrlimit 4 -1 -1
    write /proc/sys/kernel/core_uses_pid 1
    write /proc/sys/kernel/core_pattern "|/system/bin/blue_error_report -o %e.%p"
    write /proc/sys/fs/suid_dumpable 1
    write /proc/sys/kernel/dmesg_restrict 0

# Hidden reset for the kernel interface
    chmod 0664 /sys/module/lge_handle_panic/parameters/hreset_enable
    chmod 0664 /sys/module/subsystem_restart/parameters/restart_level
on property:ro.build.type=user
    write /sys/module/lge_handle_panic/parameters/hreset_enable 1
    write /sys/module/subsystem_restart/parameters/restart_level 3
on property:ro.build.type=userdebug
    write /sys/module/lge_handle_panic/parameters/hreset_enable 0
    write /sys/module/subsystem_restart/parameters/restart_level 1

# end debug & hidden reset function


#start GNSS/Sensor interface daemon
#service gsiff_daemon /system/bin/gsiff_daemon
#    class late_start
#    user system
#    group gps qcom_oncrpc net_raw

#LGE_CHANGE_S 20120327 core, max frequency control neo.chae@lge.com
on property:sys.lge.core.manual=1
	stop mpdecision
	write /sys/devices/system/cpu/cpu1/online  0
on property:sys.lge.core.manual=0
	start mpdecision
#LGE_CHANGE_E 20120327 core, max frequency control neo.chae@lge.com

#LGE_CHANGE_S 2012.04 lg-msp@lge.com MTS TEAM
	service mtsd /system/bin/mtsd
	class late_start
	oneshot
	socket mtsd.port stream 660 system system

	service mtsd_kmsg /system/bin/mtsd_kmsg
	class late_start
	disabled
	oneshot

	service mtsd_main /system/bin/mtsd_logcat_main
	class late_start
	disabled
	oneshot

	service mtsd_events /system/bin/mtsd_logcat_events
	class late_start
	disabled
	oneshot

	service mtsd_radio /system/bin/mtsd_logcat_radio
	class late_start
	disabled
	oneshot

	service mtsd_system /system/bin/mtsd_logcat_system
	class late_start
	disabled
	oneshot

	service mtsd_fmgr /system/bin/mtsd_file_manager
	class late_start
	oneshot

	service mtsd_hist /system/bin/mtsd_logcat_filter
	class late_start
	disabled
	oneshot

on property:sys.mts.work=1
	start mtsd_kmsg
	start mtsd_main
	start mtsd_events
	start mtsd_radio
	start mtsd_system
	start mtsd_hist

on property:sys.mts.work=0
	stop mtsd_kmsg
	stop mtsd_main
	stop mtsd_events
	stop mtsd_radio
	stop mtsd_system
	stop mtsd_hist
#LGE_CHANGE_E 2012.04 lg-msp@lge.com MTS TEAM

#LGE_CHANGE_S 2012.12.26 fx1-bsp-fs@lge.com
#stop sdcard service on miniOS to lower current consumption
on property:minios.enable=1
	stop sdcard
#LGE_CHANGE_E 2012.12.26 fx1-bsp-fs@lge.com

